FB_APIKEY=AIzaSyAwbk4Q7QOuKE2WPA1pIrPkYvPiaaBQPtc
FB_AUTHDOMAIN=react-native-tutorial-a334b.firebaseapp.com
FB_PROJECTID=react-native-tutorial-a334b
FB_STORAGEBUCKET=react-native-tutorial-a334b.appspot.com
FB_MESSAGINGSENDERID=477823398132
FB_APPID=1:477823398132:web:5ec2069be1fa8b30586ea1